# APP_ENV=testing
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
APP_KEY=base64:x8Gnm6dJHhUbXHAu+awrM0YgkUkQBEkf0VhGTW/zJIA=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hobby-one-to-many
DB_USERNAME=root
DB_PASSWORD=